Legenda: MFR Part# - LCSC Part# - Características

TPS63031DSKR - C15516 - Step-down-Step-Up 3.3V 1.8V~5.5V 800mA 2.4MHz 4A (Mudar para um de 200mA ou mais)(Overpower)
TPS63051RMWR - C139412 - Step-down-Step-Up 3.3V 2.5V~5.5V 500mA 1A 2.5MHz (Melhor opção)
-RT6150BGQW - C147972 - Step-down-Step-Up 1.8V~5.5V 1.8V~5.5V 800mA 1.6A 1MHz (Mais Barato)


BQ24092DGQR - C133237 - Carregador da bateria 1A(ideal)
-TP4056 - C382139 - Carregador da bateria 1A (mais barato)
https://jlcpcb.com/parts/componentSearch?isSecondLevel=true&name=Battery%20Management%20Ics%20&firstName=Power%20Management%20Ics


-XB8089D - C79928 - Protetor da bateria (Padrão sop8)
XB6006A2 - C80627 - Protetor da bateria (3x3)
XB6042J2SV-L - C2759994 - Protetor da bateria (Mais baratro e menor)
XB6206AE - C669682 - Protetor da bateria (3x3 mais barato)
https://jlcpcb.com/parts/componentSearch?isSecondLevel=true&name=Battery%20Management%20Ics%20&firstName=Power%20Management%20Ics (pesquisar XB para mais opções)


TYPE-C-31-M-17 - C283540 - USB Tipo C Fêmea 6 pinos

HX711 - C43656 - Conversor A/D e Amplificador

SMD0805-110 - C70062 - Fusível Reinicializável 0805 6V 1.1A 100A 600mW -40℃~+85℃ 2.2A 60mΩ 0.3s 210mΩ

1206W4F400LT5E - C247521 - 0.4Ω Resistor 1206 250mW 1% 
ESR10EZPF1001 - C510097 - 1kΩ Resistor 0805 0.4W 1%
0805W8F5360T5E - C17746 - 536Ω Resistor 0805 0.125W 1%
0805W8F1002T5E - C17414 - 10kΩ Resistor 0805 0.125W 1%
ERJ3EKF1501V - C193392 - 1.5kΩ Resistor 0603 100mW 1%
ERA3AEB101V - C445624 - 100Ω Resistor 0603 100mW 0.1%
ERJ3RBD1202V - C336849 - 12kΩ Resistor  0603 100mW 0.5%
ERA3VEB8201V - C543696 - 8.2kΩ Resistor 0603 100mW 0.1%
ERJPB3B1001V - C193680 - 1kΩ Resistor 0603 100mW 0.1%
ERJ3EKF3300V - C278617 - 330Ω Resistor 0603 100mW 1%
ERJ3EKF1502V - C192164 - 15kΩ Resistor 0603 100mW 1%
ERJ3EKF5102V - C169254 - 51kΩ Resistor 0603 100mW 1%
ERJ3EKF4873V - C403250 - 487kΩ Resistor 0603 100mW 1%
ERJ3EKF8662V - C403381 - 86.6kΩ Resistor 0603 100mW 1%
0603WAF1201T5E - C22765 - 1.2kΩ Resistor 0603 100mW 1%

CL31B106KAHNNNE - C14860 - Capacitor 10uF 1206 10% 25V X7F
CL21B104JBCNNNC - C62912 - Capacitor 100nF 0805 5% 50V
CL21C103JBFNNNE - C27071 - Capacitor 10nF 0805 5% 50V
CL21B105KBFNNNE - C28323 - Capacitor 1uF 0805 10% 50V
CL21B106KOQNNNE - C95841 - Capacitor 10uF 0805 10% 16V
GRM188Z71A106MA73D - C237435 - Capacitor 10uF 0603 ±20% 10V X7R
GRM188R71C104KA01D - C45000 - Capacitor 100nF 0603 ±10% 16V X7R
CL10B473KB8NNNC - C1622 - Capacitor 47nF 0603 ±10% 50V X7R
CL05C221JB5NNNC - C307445 - Capacitor 220pF 0402 5% 50V

BLM21PG221SN1D - C85840 - Conta de Ferrite 0805 220Ω @ 100MHz 2A 45mΩ
MPZ1608S601ATA00 - C107335 - Conta de Ferrite 0603 600Ω @ 100MHz 1A 150mΩ
BLM18PG221SN1D - C80165 - Conta de Ferrite 0603 6100mΩ 220Ω@100MHz 1.4A ±25%

SZYY0603R - C434419 - LED 0603 Vermelho
SZYY0603G - C434420 - LED 0603 Verde


LVF252A12-1R5M-N - C285863 - Indutor 1.5uH 20% 2.3A 68mΩ 2.5x2.0 mm
MHCD252010B-1R5M-A8L - C285772 - Indutor 1.5uH 20% 2.1A 94mΩ
PIO43-2R2MT - C143250 - Indutor 2.2uH 20% 2.4A 70mΩ
YXMBL252010P-2R2M-ANP-BM - C241313 - Indutor 2.2uH 20% 2.3A 99mΩ
TFM252012ALMA2R2MTAA - C404804 - Indutor 2.2uH 20% 2.6A 75mΩ
FXL0412-2R2-M - C524584 - Indutor 2.2uH 20% 2.75A 79.4mΩ
-HEI322512A-2R2M-Q8 - C285914 - Indutor 2.2uH 20% 2.7A 64mΩ

S8550-2TY - C2147 - Transistor Bipolar SOT-23 25V 300mW 500mA PNP


