----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Peso.PcbDoc   18/07/2022  12:32:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Peso-RoundHoles.TXT
ASCII SlotHoles File : PCB_Peso-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             174       PTH        19.71inch (500.62mm)
T2      28mil (0.701mm)                                           Slot              4         PTH        1.39inch (35.31mm)
T3      39mil (1.001mm)                                           Round             3         PTH        0.20inch (5.08mm)
T4      47mil (1.199mm)                                           Round             2         PTH        0.32inch (8.13mm)
T5      71mil (1.801mm)                                           Round             5         PTH        1.12inch (28.37mm)
T6      118mil (3mm)                                              Round             4         NPTH       6.57inch (166.81mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              192

Total Processing Time (hh:mm:ss) : 00:00:00
