G04:AMPARAMS|DCode=31|XSize=31.9mil|YSize=10.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0319,0.0077,0,0,270.0*
21,1,0.0293,0.0102,0,0,270.0*
1,1,0.0026,-0.0038,-0.0147*
1,1,0.0026,-0.0038,0.0147*
1,1,0.0026,0.0038,0.0147*
1,1,0.0026,0.0038,-0.0147*
%
G04:AMPARAMS|DCode=51|XSize=35.8mil|YSize=14.2mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0358,0.0077,0,0,270.0*
21,1,0.0293,0.0142,0,0,270.0*
1,1,0.0065,-0.0038,-0.0147*
1,1,0.0065,-0.0038,0.0147*
1,1,0.0065,0.0038,0.0147*
1,1,0.0065,0.0038,-0.0147*
%
