G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,162C4C40-B8F5-4961-9C55-0291AD4F2388*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD69C,0.1969*%
%ADD70C,0.1181*%
%ADD71R,0.0787X0.0787*%
%ADD72C,0.0787*%
%ADD73R,0.0945X0.0945*%
%ADD74O,0.0709X0.0433*%
%ADD76R,0.0976X0.0642*%
D69*
X1181Y24409D02*
D03*
X19291D02*
D03*
Y1181D02*
D03*
X1181D02*
D03*
D70*
X998Y16216D02*
D03*
X4620Y15487D02*
D03*
Y13598D02*
D03*
Y11708D02*
D03*
X998Y10980D02*
D03*
D71*
X15164Y5292D02*
D03*
X9361Y4595D02*
D03*
X16160Y24820D02*
D03*
D72*
X15160D02*
D03*
X14160D02*
D03*
D73*
X19164Y6492D02*
D03*
Y3292D02*
D03*
D74*
X674Y6474D02*
D03*
X674Y3073D02*
D03*
X2170Y6474D02*
D03*
Y3073D02*
D03*
D76*
X8361Y10295D02*
D03*
M02*
