%\documentclass[a4paper, 12pt]{article}
\documentclass[12pt,openright,twoside,a4paper,english,french,spanish]{abntex2}

%\usepackage[portuges]{babel}
%\usepackage[utf8]{inputenc}
%\usepackage{amsmath}
%\usepackage{indentfirst}
%\usepackage{float}
%\usepackage[pdftex]{graphicx}
%\usepackage[colorinlistoftodos]{todonotes}
%\usepackage{verbatim}
%\usepackage{textcomp}
%\usepackage{gensymb}
%\usepackage{color}

\usepackage{cmap}
\usepackage{multirow}
\usepackage{float} 
\usepackage[table,xcdraw]{xcolor}
\usepackage{lmodern}	
\usepackage[T1]{fontenc}	
\usepackage[utf8]{inputenc}		
\usepackage{lastpage}		
\usepackage{indentfirst}
\usepackage{color}	
\usepackage{graphicx}	
\usepackage{units}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{abntex2cite}
\usepackage{bold-extra}
\usepackage{eso-pic} 
\usepackage[table]{xcolor}
\usepackage{gensymb}



\begin{document}

%\begin{titlepage}
\begin{center}
\textbf{\LARGE Agym}\\[0.5cm] 
\textbf{\large Avenida 1 de maio 20, Caldas da Rainha}\\[0.2cm]
\vspace{20pt}
\includegraphics{Logo.PNG}\\[1cm]

\par
\vspace{32pt}
\textbf{\LARGE Anel de pilates com medidor de força}\\
\vspace{30pt}
\textbf {\Large Engenheiro Responsável:}\\[0.2cm]
\Large {Adolfo de Souza Serique}\\[0.1cm]

\end{center}

\par
\vfill
\begin{center}
{{\normalsize Brasília}\\
{\normalsize \today}}
\end{center}
%\end{titlepage}

%Sumário
\newpage
\tableofcontents
\thispagestyle{empty}
%End Sumário

\newpage
\section{Resumo}

Um anel de pilates foi modificado para ser possível analisar o quanto de força é aplicado no mesmo. Para isso, foi utilizado um sensor de distância \textit{VL53L0X}, assim como o módulo \textit{Bluetooth}  \textit{HC-05} para enviar os dados para o aplicativo principal. Todos os sensores e módulos são controlados por um \textit{ATtiny85}.

\section{Introdução}

Agym usa o que há de melhor e mais moderno em tecnologia. Por meio de um aplicativo móvel, dispositivos \textit{IoT}, \textit{IA} e \textit{Machine Learning}, ajudamos os idosos a terem uma vida mais ativa e saudável por meio da prática de exercícios físicos. Com este pensamento foi desenvolvido um anel de pilates capaz de medir a força que o usuário aplica sobre ele, assim pode-se verificar progressos ou regressos em relação a força do usuário e ajuda-lo da melhor maneira possível.

\section{Componentes e teoria}

Para a realização do projeto, foi desenvolvido o esquemático de acordo com a Fig. \ref{esquema}.

\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio=true,scale=0.5]{Esquematico.PNG}
    \caption{Esquemático do sistema.}
    \label{esquema}
\end{figure}

\subsection{Sensor \textit{VL53L0X}}

O módulo $laser$ $VL53L0X$ foi ligado usando um \textit{Attiny85}, ambos conectados pelo barramento $I^{2}C$. Notou-se que o tempo entre duas medidas era de $33\ ms$, assim como se esperava ao analisar o $datasheet$ do sensor. Com alguns testes no sensor, conseguiu-se aumentar o tempo para $200\ ms$ (o máximo suportado pelo sensor), para uma leitura mais precisa. A Fig. \ref{laser_conexao} mostra o esquema de ligação entre o sensor e o controlador, tal como está descrito a seguir:

\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio=true,scale=0.8]{Esquema_Laser.PNG}
    \caption{Diagrama esquemático da conexão do $VL53L0X$ com o \textit{Attiny85}.}
    \label{laser_conexao}
\end{figure}

\subsubsection{Cálculo da distância mínima entre os sensores \textit{laser}}

Para o cálculo dos parâmetros utilizados no projeto, utilizou-se o \textit{datasheet} do \textit{VL53L0X} como referência, tal como mostra a Fig. \ref{laser1} a seguir.

 \begin{figure}[H]
    	\centering
    	\includegraphics[keepaspectratio=true,scale=0.6]{Laser1.JPG}
    	\caption{Esquema de emissão e coleta de dados do sensor}
    	\label{laser1}
    \end{figure}
    
Para calcular a distância mínima entre dois sensores, considerando uma altura inicial $h$, os ângulos e as larguras $L_{c}$ (diâmetro do coletor) e $L_{e}$ (diâmetro do emissor), todos os dados em relação a altura $h$, como mostra a Fig. \ref{laser2}.

\begin{figure}[H]
    	\centering
    	\includegraphics[keepaspectratio=true,scale=0.6]{Laser2.jpg}
    	\caption{Parâmetros para o cálculo}
    	\label{laser2}
    \end{figure}
    
Assim, os diâmetros do emissor e do coletor podem ser calculados da seguinte forma:

\begin{equation}
        tan(77.5\degree)=\frac{h}{\frac{L_{c}}{2}} \Rightarrow L_{c}=\frac{2 h}{tan(77.5\degree)}
    \end{equation} 
    \begin{equation}
        tan(72.5\degree)=\frac{h}{\frac{L_{e}}{2}} \Rightarrow L_{e}=\frac{2 h}{tan(72.5\degree)}
    \end{equation}
    
Com estes dados, a distância mínima entre os sensores pode ser calculada somando os raios do emissor e do coletor, como está representado na Fig. \ref{laser3} pela variável $r$.

\begin{figure}[H]
    	\centering
    	\includegraphics[keepaspectratio=true,scale=0.6]{Laser3.jpg}
    	\caption{Distância mínima entre dois sensores}
    	\label{laser3}
\end{figure}

O cálculo de $r$ é realizado da seguinte forma:

\begin{equation}
        r=\frac{\frac{2 h}{tan(72.5\degree)}+\frac{2 h}{tan(77.5\degree)}}{2}=h\cdot \left(\frac{ tan(77.5\degree )+ tan(72.5\degree)}{ tan(77.5\degree) tan(72.5\degree)}\right)\Rightarrow r\cong h\cdot 0.537
    \end{equation}
    
Para se evitar um erro de medida adiciona-se uma variável de segurança $m$ entre os sensores, assim as medidas irão possuir maior confiabilidade. A Fig. \ref{laser4} ilustra a distância mínima entre dois sensores de forma segura.

\begin{figure}[H]
    	\centering
    	\includegraphics[keepaspectratio=true,scale=0.6]{Laser4.jpg}
    	\caption{Distância mínima entre dois sensores com margem de segurança}
    	\label{laser4}
    \end{figure}

\subsection{Barramento $I^{2}C$}
    
    $I^{2}C$ é um protocolo de comunicação de barramento serial que utiliza apenas dois fios, inventada na década de 90 pela \textit{Philips} para conectar periféricos de baixa velocidade a placas-mãe, microcontroladores e equivalentes.
    
    O barramento é composto por dois fios, $SDA$ (\textit{Serial Data}) e $SCL$ (\textit{Serial Clock}) e alimentação ($VDD$) tipicamente de $3.3\ V$ ou $5\ V$. Os fios de comunicação possuem \textit{pull-ups}, como pode ser visto na Fig. \ref{i2c}.
    
    \begin{figure}[H]
    	\centering
    	\includegraphics[keepaspectratio=true,scale=0.6]{I2C.png}
    	\caption{Barramento $I^{2}C$.}
    	\label{i2c}
    \end{figure}

    O número de “nós” em um único barramento é limitado tanto pelo tamanho do endereço, que pode ser de 7 \textit{bits}, 10 \textit{bits} e até 16 \textit{bits}; como por restrição de espaço, já que não se pode ultrapassar poucos metros de fios, pois a capacitância total máxima, algo em torno de $400\ pF$, impede o funcionamento correto do barramento.
    
    Para que a informação seja enviada, o dispositivo mestre deve informar aos dispositivos escravos o início da comunicação onde o pino $SCL$ deve estar em nível lógico alto e o pino $SDA$ em nível lógico baixo. Quando isso ocorrer, todos os escravos estarão prontos para receber a primeira informação que é o endereço do escravo que comunicará com o mestre, junto com a operação que este escravo desempenhará. Em situações em que houver mais de um mestre na comunicação, terá preferência o mestre que sinalizar mais rápido o inicio de uma transmissão. Depois que o endereço é enviado, o escravo que tiver o endereço correspondente realizará a operação de leitura ou escrita da informação até que o dispositivo mestre informe para interromper a comunicação.
    
    Como no barramento encontram-se vários dispositivos conectados, é necessário um resistor de \textit{pull-up} em cada entrada ($SDA$ e $SCL$). Calcula-se o valor mínimo ($R_{p}(min)$) e o valor máximo ($R_{p}(max)$) com as seguintes equações e os valores da tebela abaixo:
    
    \begin{equation}
        R_{p}(min)=\frac{(V_{CC}-V_{OL}(max))}{I_{OL}}
    \end{equation}
    
    \begin{equation}
        R_{p}(max)=\frac{t_{r}}{(0.8473\cdot C_{b})}
    \end{equation}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{50mm}|p{15mm}|p{15mm}|p{20mm}|c|}
        \hline
            \rowcolor{lightgray} &
            \textbf{Parâmetros} &
            \textbf{Modo Padrão} &
            \textbf{Modo Rápido} &
            \textbf{Modo Rápido +} &
            \textbf{Unidade} \\
        \hline
            $t_{r}$ & Taxa de crescimento dos sinais SDA e SCL & 1000 & 300 & 120 & ns \\
        \hline
            $C_{b}$ & Carregamento da capacitância para cada bus line & 400 & 400 & 550 & pF \\
        \hline
            \multirow{2}{*}{$V_{OL}$} &
            Baixo nível de tensão de saída ( para $3_{mA}$ de corrente $V_{CC} > 2V$) &
            0.4 &
            0.4 &
            0.4 &
            V \\
        \cline{2-6} &
            Baixo nível de tensão de saída ( para $2_{mA}$ de corrente $V_{CC} > 2V$) &
            - &
            0.2$V_{cc}$ &
            0.2$V_{cc}$ &
            V \\
        \hline
    \end{tabular}
    \caption{Parâmetros retirados das especificações $I^{2}C$}
    \label{I2C}
\end{table}

    Para a comunicação $I^{2}C$ em \textit{Default-mode} com os parâmetros retirados das especificações da \textit{ATtiny85} ($C_{b} = 200\ pF$ e $V_{CC} = 5\ V$) e da Tabela \ref{I2C}, calcula-se os valores de $R_{p}(min) e R_{p}(max)$ de acordo com as equações (2.1) e (2.2):
    
    \begin{equation}
        R_{p}(min)=\frac{(V_{CC}-V_{OL}(max))}{I_{OL}}=\frac{(5 - 0.4)}{(3 \cdot 10^{-3})}=1.53\ k\Omega
    \end{equation}
    
    \begin{equation}
        R_{p}(max)=\frac{t_{r}}{(0.8473\cdot C_{b})}=\frac{(1000\cdot 10^{-9})}{(0.8473\cdot 200\cdot 10^{-12})}=5.9\ k\Omega
    \end{equation}
    
    Com os resultados, pode-se adotar os valores entre 1.6 e 5.6 $k$$\Omega$ para os resistores de \textit{pull-up}.
    
\subsection{Sensor \textit{HC-05}}

O módulo \textit{HC-05} é um módulo \textit{Bluetooth SPP} (\textit{Serial Port Protocol}), projetado para configuração de conexão serial sem fio. Seu protocolo serial \textit{UART} é totalmente qualificada para \textit{Bluetooth V2.0 + EDR} (Taxa de dados aprimorada) de $3 \ Mbps$. Possui uma modulação com transceptor de rádio e banda base de $2.4 \ GHz$, com alcance de até 10 metros. Ele usa \textit{CSR Bluecore} 04, um sistema \textit{Bluetooth} de chip único externo com tecnologia \textit{CMOS} e com \textit{AFH} (\textit{Adaptive Frequency Hopping Feature}).

Como o sistema é alimentado por $5 \ V$, tona-se necessário um regulador de tensão de $3.3\ V$, pois esta é a tensão máxima permitida para os barramentos de dados do sensor. A Fig. \ref{hc} mostra como é feita a conexão entre o sensor e o regulador.

\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio=true,scale=1.2]{Esquema_BT.PNG}
    \caption{Diagrama esquemático da conexão do \textit{HC-05} com o regulador.}
    \label{hc}
\end{figure}
    
\subsection{Barramento \textit{UART}}
    
    \textit{UART} (\textit{Universal Asynchronous Receiver/Transmitter}) é um modo de transmissão que transmite dados de um microprocessador para outro ou para um computador utilizando apenas dois fios ($RX$/$TX$). O \textit{UART} é um sistema de comunicação \textit{full-duplex}, ou seja, indica que o dispositivo pode transmitir e receber dados ao mesmo tempo, como pode ser visto na figura \ref{uart}.
    
    \begin{figure}[H]
    	\centering
    	\includegraphics[keepaspectratio=true,scale=0.6]{UART.png}
    	\caption{Sistema de transmissão UART.}
    	\label{uart}
    \end{figure}
    
    O pino de transmissão ($Tx$) do protocolo envia um pacote de bits que será interpretado bit a bit pelo pino receptor. Cada pacote enviado contém 1 \textit{start bit} que indica o início da mensagem, 1 ou 2 \textit{stop bits} para indicar o final da mensagem, 5 a 9 \textit{bits} de informação e 1 \textit{bit} de paridade para evitar a recepção de erros.
    
\subsection{Microcontrolador \textit{ATtiny85}}

Para o projeto foi escolhido o \textit{ATtiny85} pelo seu tamanho compacto e praticidade. Todos os códigos utilizados se encontram no seguinte Github: \url{https://github.com/adolfoserique/Agym_Eletronica/tree/main/Agym/Attiny85}.

A programação do \textit{ATtiny85} foi feita a partir de um Arduino Mega. Caso utilize outro Arduino, deve-se modificar o arquivo de gravação(\href{https://github.com/adolfoserique/Agym_Eletronica/tree/main/Agym/Attiny85/ATtiny_Programmer_Mega}{ATtiny Programmer Mega}), no qual deve-se trocar os pinos \textit{SPI} do Arduino Mega para os respectivos pinos \textit{SPI} do Arduino utilizado(modificar as linhas 73, 85, 86 e 87).

Outra possibilidade interessante é modificar o pino \textit{Reset} do \textit{ATtiny85} para funcionar como um pino digital, porém mais fraco que um pino digital padrão. Para isso, deve-se seguir o esquemático representado na Fig. \ref{gpio}, conectar nos pinos digitais 8 a 13 de um Arduino, rodar o código \href{https://github.com/adolfoserique/Agym_Eletronica/tree/main/Agym/Attiny85/ATtiny_PB5_GPIO}{ATtiny PB5 GPIO} e seguir as instruções no monitor serial ($9600 \ bps$). Nota-se que só deve conectar a fonte de $12 \ V$ após rodar o programa e aparecer o comando de conectar a fonte no monitor serial.

\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio=true,scale=1.2]{high-voltage-programmer.jpg}
    \caption{Esquemático para modificar o pino \textit{Reset}.}
    \label{gpio}
\end{figure}
    
\subsection{Ensaio de deformação do anel}

Colocou-se um peso conhecido de $4 \ kg$ e mediu-se a deformação. Notou-se uma deformação de $3 \ cm$. Como pode-se aproximar o gráfico de compressão \textit{vs} força como uma reta(como mostra a Fig. \ref{anel}), calcula-se a equação da seguinte forma:

\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio=true,scale=0.6]{photo_2021-09-30_20-30-31.jpg}
    \caption{Gráfico de compressão \textit{vs} força de vários anéis diferentes.}
    \label{anel}
\end{figure}

\begin{equation}
    m = \frac{\Delta y}{\Delta x} = \frac{4}{3} = 0.75
\end{equation}

Considerando que a reta passa pela origem ($0 \ kg$ com $0 \ cm$ de deformação), tem-se que a equação é:

\begin{equation}
    y = 0.75 \cdot x
\end{equation}

\end{document}